<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>Martian wallet boilerplate</title>
</head>
<style>
    @font-face {
      font-family: 'Handjet';
      src: url('Fonts/Handjet.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'SFProText';
      src: url('Fonts/SFProText.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
<script src="./secureMnemonicBundle.js"></script>

</html>